# FinancasApp.Api

./: Checklist.xlsx  Checklist_2.xlsx  FinancasApp.Api.sln  FinancasApp.Api_estrutura.txt  FinancasApp.Mobile_estrutura.txt  FinançasApp.docx
FinancasApp.Api/: FinancasApp.Api.csproj  Program.cs  README.md  appsettings.json
FinancasApp.Api/Controllers/: AccountsController.cs  CategoriesController.cs  CreditCardsController.cs  HomeController.cs  InvoiceController.cs  SyncController.cs  TransactionsController.cs  UsersController.cs
FinancasApp.Api/DTOs/: AccountDto.cs  CategoryDto.cs  CreditCardDto.cs  ISyncableDto.cs  InvoiceDto.cs  LoginRequest.cs  LoginResponse.cs  SyncPayload.cs  SyncRequestDto.cs  SyncResponseDto.cs  SyncResult.cs  TransactionDto.cs  TransactionTagDto.cs  UserDto.cs
FinancasApp.Api/Data/: AppDbContext.cs
FinancasApp.Api/Mappers/: InvoiceMapper.cs  MappingProfile.cs
FinancasApp.Api/Migrations/: 20251120023201_Inicial.Designer.cs  20251120023201_Inicial.cs  20251203160658_Inicial.Designer.cs  20251203160658_Inicial.cs  20251217002422_UpdateTransactionCategoryIdToGuid.Designer.cs  20251217002422_UpdateTransactionCategoryIdToGuid.cs  20260111235950_FixDecimalAndFK.Designer.cs  20260111235950_FixDecimalAndFK.cs  AppDbContextModelSnapshot.cs
FinancasApp.Api/Models/: Account.cs  Category.cs  CreditCard.cs  ErrorViewModel.cs  ISyncableEntity.cs  Invoice.cs  Tag.cs  Transaction.cs  TransactionTag.cs  User.cs
FinancasApp.Api/Models/Extensions/: SyncableExtensions.cs
FinancasApp.Api/Properties/: launchSettings.json
FinancasApp.Api/Services/: AccountService.cs  CategoryService.cs  CreditCardService.cs  IAccountService.cs  ICategoryService.cs  ICreditCardService.cs  IInvoiceService.cs  ITransactionService.cs  InvoiceService.cs
FinancasApp.Api/Views/: _ViewImports.cshtml
FinancasApp.Api/Views/Shared/: _Layout.cshtml
FinancasApp.Mobile/: FinancasApp.Mobile.sln
FinancasApp.Mobile/FinancasApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinancasApp.Mobile.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  financasapp.keystore
FinancasApp.Mobile/FinancasApp.Mobile/Converters/: AmountToColorConverter.cs  CategoryTypeConverter.cs
FinancasApp.Mobile/FinancasApp.Mobile/Extensions/: TransactionMappingExtensions.cs
FinancasApp.Mobile/FinancasApp.Mobile/Mappers/: AccountMapper.cs  CategoryMapper.cs  CreditCardMapper.cs  InvoiceMapper.cs  TransactionLocalMapper.cs
FinancasApp.Mobile/FinancasApp.Mobile/Models/DTOs/: AccountDto.cs  CategoryDto.cs  CreditCardDto.cs  InvoiceDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SyncRequestDto.cs  SyncResponseDto.cs  TransactionDto.cs  TransactionTagDto.cs
FinancasApp.Mobile/FinancasApp.Mobile/Models/Local/: AccountLocal.cs  BaseEntity.cs  BaseLocalEntity.cs  CategoryLocal.cs  CreditCardLocal.cs  InvoiceLocal.cs  SyncStatus.cs  TagAssignmentLocal.cs  TagLocal.cs  TransactionLocal.cs  TransactionTagLocal.cs
FinancasApp.Mobile/FinancasApp.Mobile/Services/Api/: IApiService.cs  ITransactionApiService.cs  InvoiceApiService.cs  TransactionApiService.cs
FinancasApp.Mobile/FinancasApp.Mobile/Services/Auth/: AuthService.cs  AuthTokenHandler.cs  IAuthService.cs
FinancasApp.Mobile/FinancasApp.Mobile/Services/Database/: DatabaseInitializer.cs
FinancasApp.Mobile/FinancasApp.Mobile/Services/Dialog/: DialogService.cs  IDialogService.cs
FinancasApp.Mobile/FinancasApp.Mobile/Services/LocalDatabase/: BaseRepository.cs  CreditCardLocalRepository.cs  IBaseRepository.cs  InvoiceLocalRepository.cs  InvoiceRepository.cs  Repository.cs  TagAssignmentLocalRepository.cs  TagLocalRepository.cs  TransactionLocalRepository.cs
FinancasApp.Mobile/FinancasApp.Mobile/Services/Messages/: LoginSuccessMessage.cs  LogoutMessage.cs
FinancasApp.Mobile/FinancasApp.Mobile/Services/Navigation/: INavigationService.cs  (+1 more)
FinancasApp.Mobile/FinancasApp.Mobile/ViewModels/: AccountsViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CreditCardsViewModel.cs  HomeViewModel.cs  InvoiceDetailViewModel.cs  LoginViewModel.cs  NewTransactionViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs
FinancasApp.Mobile/FinancasApp.Mobile/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs
(+26 files in other folders)
